PORT=
HOST=
SECRET= # quen cmn de lam j r :V

USER= # Tai khoan mysql
PASSWORD= # pass mysql
DATABASE= # DATABASE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# duoi nay la de lam phan send email
ACC_EMAIL=
ACC_PASSEMAIL=
APP_PASS=
CUSTOMER_ID=
CUSTOMER_SECRET=
REFRESH_TOKEN=
