/*=========== TABLE OF CONTENTS ===========
1. Common CSS
2. Page CSS
==========================================*/
/*-------------------------------------
  1. Common CSS
--------------------------------------*/
.rating-22 {
  height: 16px;
  align-self: start;
  width: 32%;
  object-fit: cover;
}
.button-209 {
  color: var(--gray_500_01) !important;
  min-width: 40px;
  border-radius: var(--radius-2xl);
  border: 1px solid var(--gray_300);
}
.arrow-left-1 {
  height: 16px;
  border-radius: var(--radius-md);
  @media only screen and (max-width: 550px) {
    width: 100%;
  }
}
/*-------------------------------------
  2. Page CSS
--------------------------------------*/
.buyertimkiem {
  gap: 66px;
  background-color: var(--white_A700);
  box-shadow: var(--shadow-xs);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 550px) {
    gap: 33px;
  }
}
.newscreenbody-2 {
  padding-left: 9px;
  gap: 29px;
  display: flex;
  flex-direction: column;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    padding: var(--space-11xl);
  }
}
.k-t-qu-t-m-ki-m-span-1 {
  color: var(--deep_orange_300);
}
.group-676 {
  gap: 41px;
  display: flex;
  align-items: start;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
  }
}
.container-243 {
  margin-top: 5px;
  gap: 18px;
  background-color: var(--white_A700);
  box-shadow: var(--shadow-sm);
  display: flex;
  width: 23%;
  flex-direction: column;
  padding: var(--space-9xl) var(--space-8xl) 24px var(--space-8xl);
  border-radius: var(--radius-lg);
  @media only screen and (max-width: 1050px) {
    width: 100%;
  }
  @media only screen and (max-width: 550px) {
    padding-bottom: var(--space-11xl);
  }
}
.group-672 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-11xl);
}
.b-l-c-t-m-ki-m {
  font-family: Noto Sans !important;
  font-weight: 500 !important;
}
.x-a-l-c {
  color: var(--deep_orange_300) !important;
  font-family: Noto Sans !important;
  align-self: end;
}
.group-677 {
  gap: var(--space-10xl);
  display: flex;
  flex-direction: column;
}
.line-48 {
  height: 1px;
  background-color: var(--gray_100);
}
.group-658 {
  height: 1193px;
  position: relative;
  @media only screen and (max-width: 1050px) {
    height: auto;
  }
}
.group-374 {
  gap: var(--space-10xl);
  width: 100%;
  flex-direction: column;
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  top: 0px;
  margin: auto;
}
.group-681 {
  padding-bottom: 18px;
  display: flex;
  flex: 1;
  flex-direction: column;
  @media only screen and (max-width: 1050px) {
    gap: var(--space-7xl);
  }
}
.group-338 {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: var(--space-11xl);
  position: relative;
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    left: auto;
    top: 50%;
    transform: translate(-50%, -50%);
    aspect-ratio: 1;
    background: url(../public/images/defaultNoData.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}
details[open] .group-338::before {
  background: url(../public/images/img_arrow_down_blue_gray_900.svg);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
}
.group-357 {
  gap: var(--space-8xl);
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 15px;
}
.checkbox-64 {
  gap: var(--space-xl);
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: start;
}
.xem-th-m-1 {
  color: var(--deep_orange_300) !important;
  font-family: Noto Sans !important;
}
.line-49 {
  background-color: var(--gray_300);
  width: 100%;
  height: 1px;
}
.group-675 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (max-width: 1050px) {
    align-self: stretch;
  }
}
.group-412 {
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-11xl);
}
.s-p-x-p {
  gap: var(--space-xs);
  width: 22%;
  background-image: url(../public/images/img_arrowdown_gray_900.svg);
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: calc(100% - 35px);
  border-radius: 6px !important;
  @media only screen and (max-width: 550px) {
    padding-right: var(--space-11xl);
  }
}
.group-375 {
  margin-top: 28px;
  align-self: stretch;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: center;
  @media only screen and (max-width: 1050px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media only screen and (max-width: 550px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.frame-76 {
  color: var(--white_A700) !important;
  background-color: var(--deep_orange_300);
  justify-content: center;
  display: flex;
  align-items: center;
  position: absolute;
  left: 16px;
  top: 16px;
  padding: var(--space-md) var(--space-2xl);
  margin: auto;
  border-radius: var(--radius-3xl);
}
.group-674 {
  margin-top: 60px;
  gap: var(--space-lg);
  display: flex;
  @media only screen and (max-width: 550px) {
    flex-direction: column;
  }
}
.button-203 {
  min-width: 40px;
  border-radius: var(--radius-2xl);
}
.button-205 {
  height: 36px;
  border-radius: var(--radius-2xl);
}

